/*
	
	데이터[자료] : 문자, 숫자, 그림 형태의 단위
	  
	메모리[휘발성] : 사용중에만 저장 / 종료시 사라짐 : JS
		- 보조기억장치[비휘발성] : 데이터베이스 
	
	변수와 상수 : 데이터[자료] 1개 메모리에[주 기억장치] 저장
	
	함수명() : 미리 작성된 코드[재활성]의 집합
	. : 접근연선자 [ 앞전 객체/변수/배열/함수 뒤로 호출 ]
		console.log()
		document.write()
		배열명.push()
		배열명.splice()
		배열명.indexOf()
		
		객체/변수/배열.함수명(인수)
	
	배열 : 데이터 여러개를 저장 
		1. 배열 : [ ]
		2. 식별번호 : 인덱스 0번 시작
		3. 선언방법
			let 배열명 = [ 자료1, 자료2, 자료3 ]
			const 배열명 = [ 자료1, 자료2, 자료3 ]
		예시)
			let 학년3_2반 = [ '유재석', '강호동', '신동엽', '김성봉' ]
			!!인덱스[순서번호]     0       1       2       3
			마지막인덱스		3
			학생길이[수]		4
		4. 배열 길이
			학년3_2반.length : 4
							 
		5. 요소[자료] 추가
			배열명.push( 새로운요소 )		: 마지막 요소 뒤에 새로운요소 추가
			배열명.splice( 추가할인덱스 , 0 '새로운요소' ) : 해당 인덱스에 새로운 요소 추가 [ 기존에 있던 요소들은 한칸씩 뒤로 이동 ]
				[ 추가된 인덱스 뒤로 요소들은 한칸씩 뒤로 이동 ]
		
		6. 요소 제거
			- 인덱스 이용한 제거
				배열명.splice ( 제거할 인덱스의 시작번호, 제거개수 , [새로운요소] )
				배열명.splice ( 0 )			: 모든 요소 삭제
				배열명.splice ( 0 , 1 )       : 0번 인덱스부터 1개 제거  ==> 0번 인덱스 1개 제거
				배열명.splice ( 3 , 1 )		: 3번 인덱스부터 1개 제거  ==> 3번 인덱스 1개 제거
				배열명.splice ( 2 , 3 )		: 2번 인덱스부터 3개 제거  ==> 2, 3, 4 인덱스 제거
				[ 삭제된 요소 뒤로 한칸씩 당기기 ]
			- 요소의 값으로 제거
				값으로 인덱스찾기 : 배열명indexOf( 데이터 )
			    배열명.splice (배열명.indexOf( 데이터 )), 1 )
			- 요소에 새로운 값으로 대치
				배열명.slpice ( 0 , 1 , 새로운요소 )
				
 */


// 1. 배열 선언 : [] 안에 , 로 구분해서 여러개의 자료 입력한다.
let 배열명 = [ '유재석' , '강호동' , '신동엽' , '김성봉' ]
// 2. 배열 호출
console.log( 배열명 )
document.write ( 배열명 )
document.write ( '<h3>' + 배열명 + '</h3>' ) // HTML 마크업은 JS 내에서는 문자열 처리
// 3. 배열내 특정 요소만 호출 : [인덱스] 
console.log ( 배열명[0] + 배열명[1] + 배열명[2] + 배열명[3] )
document.write('<ol>')
document.write('<li>' + 배열명[0] + '</li>')	// 변수/배열 문자열 처리 X 	// HTML 문자열 처리 O
document.write('<li>' + 배열명[1] + '</li>')
document.write('<li>' + 배열명[2] + '</li>')
document.write('<li>' + 배열명[3] + '</li>')
document.write('</ol>')
 // 4. 배열의 길이
 console.log( 배열명.length + '명' )
 document.write( '<p>' + 배열명.length + '명 </p>' )
 // 5. 배열에 요소 추가
 배열명.push( '전현무' )
 console.log( 배열명 )
 // 6. 배열의 특정 요소 제거
 배열명.splice( 0, 1 ); console.log ( 배열명 )
 	// * 한줄에 두개 이상의 명령어 작성시에는 ; 구분하기
 // 7. 데이터로 인덱스 찾기
 let sindex = 배열명.indexOf('신동엽'); console.log ( '신동엽 인덱스 : ' + sindex )  
 // 8. 데이터로 요소 삭제
 배열명.splice ( 배열명.indexOf('신동엽') , 1 ); 
 console.log( 배열명 )		// ['강호동', '김성봉', '전현무']
 // 9. 배열내 요소 데이터 변경
 배열명.splice ( 0, 1 , '서장훈' ); 
 console.log( 배열명 )		// ['서장훈', '김성봉', '전현무']
 // 10. 배열내 요소 사이에 [ '서장훈'과 '김성봉' 사이 ] 요소 추가
 배열명.splice ( 1, 0 , '유재석' );
 console.log ( 배열명 )		// ['서장훈', '유재석', '김성봉', '전현무']
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 