/*
	알고리즘[순서도] : 코드 흐름 순서 [ if / for ]
	
	반복문 : 코드 반복
		1. for
			1. for( 1.초기값; 2.조건문; 3.증감식 ){ 4.실행문 }
				1. 초기값 : 반복변수 처음값
				2. 조건문 : 조건이 true이면 실행 아니면 실행 X
				3. 증감식 : 반복변수 증가/감소 단위 
				4. 실행문 : 만약에 조건이 true이면 실행되는 구역
				
			2. * 배열/리스트 
				1. for( 초기값; 배열.length; 증감식 ){ 실행문; }
				2. for( 반복변수 of 배열/리스트 ){ 실행문; } 
				3. for( 반복변수 in 배열/리스트 ){ 실행문; }
			
		2. while 
			1. 형태
				1. while( true ){ 실행문; }		: 무한루프
				
				2. 조건이 true 이면 { } 안으로 들어감	[ 상수 조건 조심!! ]
					while( 조건 ){ }
				
				3. * 순서에 따른 반복
				
					let i = 0;			 // 1. 반복변수선언 [ 초기값 ]
					while( i < 10 ){ 	 // 2. 조건문
						실행문
						i++;			 // 3. 증감식 [ 반복변수에 대한 증감 ]
						실행문			 // 4. 실행문 
					}
			2. 증감식
				i++ vs i+=1 vs i=i+1 : 1씩 증가
				i+=3 vs i=i+3	     : 3씩 증가
				예) i = 1 일때 i+=2    : 홀수만 반복증가
				예) i = 0 일때 i+=3    : 3배수 반복증가
*/

// 1. while의 무한루프
//while(true){ alert('실행') }

// 2. while [ 조건이 상수이면 반복 ]
//while ( 10 > 5 ){ alert('실행문'); }	// 10 이 5보다 크니까 반복실행

// 3. while 						// 입력에 따른 조건 결과가 바뀌니까 반복여부 제어 O  
let 입력 = prompt('입력하세유')			// 변수선언 -> prompt 로 입력받음
while( 입력 != 'exit' ){ 				// prompt 로 입력받은 값이 exit 이 아니면 (조건) -> 아래 코드가 실행
	console.log('실행중') 			// console 에 '실행중' 메시지를 출력하며
	입력 = prompt('계속 입력하세유')      // 반복적으로 prompt 실행 -> 입력 = 'exit' 일 경우 조건 성립이 되지 않으므로 while 문 종료
	// while end => while 종료되는 조건 : 입력 된 값이 exit 이면 종료
}

// 4. while [ 순서 대로 반복 ]
let i = 0;							// 반복 순서 번호 변수 [ 반복 몇번 되었는지 체크 함수 ]
while( i < 10 ){	// while start  // 종료조건 : i가 10이 되면 [false] 종료
	// i는 0부터 9까지 1씩증가 반복 = 10회 반복
	i++ 							// i변수[반복변수] 1증가
	console.log('실행중2 : ' + i )
}	//while end 


// ####################################################################################################### //

// 1. for 문
for ( let j=0; j<10; j++ ){ // for start
	// i는 0부터 10미만[9]까지 1씩 증가하면서 반복 ( 10회 반복 )
	console.log('실행문3: ' + j )
} // for end

// 2. 배열과 for 문
let 과일상자 = [ '사과', '포도', '딸기' ]			// 데이터 3개를 저장하는 배열 선언

	// 1. 0부터 마지막인덱스까지 j 반복해서 배열명[ 인덱스=j ] 요소 호출
for( let j = 0 ; j < 과일상자.length ; j++ ){ // for start
	// j는 0부터 배열의 길이[3]미만 까지 1씩 증가 하면서 반복 = 0 1 2 -> 3회반복
		// 인덱스 [ 0부터 시작 ] === 길이 [ 1부터 시작 ]
	console.log( j + "번째 요소 : " + 과일상자[j] ) 
} // for end

	// 2. of 키워드 : 기준 오른쪽에 있는 배열/리스트내 요소 '값' 하나씩 왼쪽 변수에 반복 대입
for(let j of 과일상자 ){ // for start
	console.log( "요소의 값 : " + j )
}// for end

	// 3. in 키워드 : 기준 오른쪽에 있는 배열/리스트 내 요소 '인덱스' 하나씩 왼쪽 변수에 반복 대입
for (let j in 과일상자 ){ // for start
	console.log( "요소의 인덱스 : " + j )
} // for end























